* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.App {
  display: flex;
}

.sidebar {
  width: 80px;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #4a4a4ad1;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.main {
  margin-left: 80px;
}
.logo {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 40px;
}
.logo:hover {
  background-color: #e0e0e0;
  border-radius: 10px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.icons {
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: space-between;
}
.ion-group {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.ion {
  width: 40px;
  height: 40px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ion:hover {
  background-color: #e0e0e0;
  border-radius: 10px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 80px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  z-index: 10;
}

.search-bar {
  width: 100%;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  outline: none;
}

.searchBtn {
  padding: 20px 40px;
  margin-left: 10px;
  border: none;
  background-color: #2f00ff;
  color: white;
  font-weight: bolder;
  border-radius: 25px;
  cursor: pointer;
}

.icons img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* Image Grid */
.grid {
  columns: 5; /* This creates Pinterest-style columns */
  column-gap: 15px;
  padding: 20px;
  margin-top: 70px; /* To avoid overlap with navbar */
}

.card {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s ease;
}
#content {
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
  color: white;
  position: absolute;
  bottom: -40%;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 10px;
  padding: 10px;
  transition: bottom 0.5s ease;
}
#content button {
  padding: 6px 10px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#like {
  position: absolute;
  top: 10px;
  right: -50px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: right 0.4s ease;
}

#content button i {
  margin-right: 5px;
  font-size: 10px;
}
#content button i {
  margin-right: 5px;
  font-size: 10px;
}
.card:hover img {
  transform: scale(1.03);
}

.card:hover #content {
  bottom: 0;
}

.card:hover #like {
  right: 10px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .grid {
    columns: 5;
  }
}

@media (max-width: 992px) {
  .grid {
    columns: 3;
  }
  #content {
    display: none;
  }
}

@media (max-width: 420px) {
  .grid {
    columns: 2;
  }
  #content {
    display: none;
  }

  .sidebar {
    width: 70px;
  }
  .main {
    margin-left: 70px;
  }
}
